<!DOCTYPE html>
<html>


<head>

<style>

  html{ 
    width:100%; 
    height:100%; 
  }

  body{ 
    background:#612122; 
    font:16px sans-serif; 
    width:100%; height:100%; 
    color:#FFFFFF; 
    overflow: hidden; 
  }

  #hub{ 
    position:absolute; 
    top:0; 
    left:0; 
    height:100%; 
    width:100%; 
  }


</style>


<style>
button.accordion {
    padding: 18px;
    background-color: black;
    color: #444;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.2s;
}

button.accordion.active{
  background-color: black;
}

button.accordion:hover {
    background-color: #ddd;
}

div.accordion-panel {
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    display: none;
    max-height: 300px;
    background-color: white;
    color: black;
    overflow-y: scroll;
}

div.accordion-panel.show {
    display: block;
}

</style>


<style>

.floatedImg{
    float: left;
}

</style>


</head>
  
<body>

<p> you can drag the menu around! </p>
<div id="hub"></div>

<script>


// create a CSS style for menu items
var menuItemStyle = document.createElement('style');
menuItemStyle.type = 'text/css';
menuItemStyle.innerHTML = '.menuitemstyle { position: relative; background-color: green; width:100%; height:30px; text-align:left;}';
document.getElementsByTagName('head')[0].appendChild(menuItemStyle);

// this is a draggable menu.
function createMainMenu(menuName){

  // make the menu box where we will add items
  var mainMenu = document.createElement('div');
  mainMenu.setAttribute("id", menuName);
  mainMenu.setAttribute('draggable', true);
  mainMenu.style.cssText = 'position:absolute; background-color:blue; top:50px; left:50px; width:300px; height:100px;';

  // all main menus are added under the hub
  var hub = document.getElementById("hub")
  hub.appendChild(mainMenu)

  return mainMenu
}


function createSubMenu(parentMenu, subMenuName, top){
  var subMenu = document.createElement('button');
  subMenu.setAttribute("id", subMenuName + "-submenu");
  subMenu.className = 'accordion';
  subMenu.style.top = top + 'px';
  subMenu.innerHTML = subMenuName;
  parentMenu.appendChild(subMenu);

  // the panel is the place where any contents will be added for the submenu
  // IMPORTANT NOTE: the panel is not placed within the button but after it
  // otherwise, it would be collapsed everytime we click it contents!!
  // Thus, add it to 'parentMenu', NOT to 'subMenu'
  var subMenuPanel = document.createElement('div');
  subMenuPanel.setAttribute("id", subMenuName + "-submenu-panel");
  subMenuPanel.className = 'accordion-panel';
  parentMenu.appendChild(subMenuPanel)

  return {
    menu: subMenu,
    panel: subMenuPanel
  }
}


function addHTML2panel(panel, htmlCode){
  panel.innerHTML += htmlCode;
}

function addImage(path){
  return "<input class='floatedImg' type='image' src='imgs/" + path + "' />"
}


// create a menu and add it to the hub
var objectMenu = createMainMenu("objectMenu")
hub.appendChild(objectMenu);

// add items to the 'terrain' subMenu
var terrain = createSubMenu(objectMenu, "Terrain", 10);
var terrainPanel = terrain.panel;
addHTML2panel(terrainPanel, addImage("dirt.png"));
addHTML2panel(terrainPanel, addImage("green.png"));

// add items to the 'trees' subMenu
var trees = createSubMenu(objectMenu, "Trees", 50);
var treesPanel = trees.panel;
addHTML2panel(treesPanel, addImage("tree.png"));

// add items to the 'buildings' subMenu
var buildings = createSubMenu(objectMenu, "Buildings", 30);
var buildingsPanel = buildings.panel;
addHTML2panel(buildingsPanel, addImage("house_green.png"));
addHTML2panel(buildingsPanel, addImage("house_red.png"));
addHTML2panel(buildingsPanel, addImage("house_blue.png"));


objectMenu.addEventListener("dragstart", function(e){
    var style = window.getComputedStyle(e.target, null);
    e.dataTransfer.setData("text/plain",
      (parseInt(style.getPropertyValue("left"),10) - e.clientX) + ',' + (parseInt(style.getPropertyValue("top"),10) - e.clientY));
}, false);


document.body.addEventListener('dragover', function(e){
  e.preventDefault();
},false); 


document.body.addEventListener("drop", function(e){
  var offset = e.dataTransfer.getData("text/plain").split(',');
  var objectMenu = document.getElementById("objectMenu");
  objectMenu.style.left = e.clientX + parseInt(offset[0],10) + "px"
  objectMenu.style.top  = e.clientY + parseInt(offset[0],10) + "px"
}, false);

// add an event listener for to allow for collapsing/uncollapsing
var acc = document.getElementsByClassName("accordion");
for (var i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}


</script>

</body>
</html>

