<!DOCTYPE html>
<html>


<head>

<style>

	html{ 
		width:100%; 
		height:100%; 
	}

	body{ 
		background:#612122; 
		font:16px sans-serif; 
		width:100%; height:100%; 
		color:#FFFFFF; 
		overflow: hidden; 
	}

	#hub{ 
		position:absolute; 
		top:0; 
		left:0; 
		height:100%; 
		width:100%; 
	}


</style>


<style>
button.accordion {
		padding: 18px;
		background-color: black;
		color: #444;
		cursor: pointer;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
		transition: 0.2s;
}

button.accordion.active{
	background-color: black;
}

button.accordion:hover {
		background-color: #ddd;
}

div.accordion-panel {
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 5px;
		display: none;
		max-height: 300px;
		background-color: white;
		color: black;
		overflow-y: scroll;
}

div.accordion-panel.show {
		display: block;
}

</style>


<style>

.floatedImg{
		float: left;
		cursor: pointer;
}

</style>

<style>

.menu{
	position:absolute; 
	background-color:blue; 
	width:410px; 
	height:100px;
}


</style>

<style>

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding-right: 10px;
    text-align: center;
    content: url("imgs/plus.png");
    width: 64px;
    height: 64px;
}
</style>
</head>
	
<body>

<div id="hub">
	<p> This, as it is, might only work correctly with Chrome. Dragging doesn't work on Firefox, while Safari.. oh safari. </p>
	<p> you can drag the menu around! </p>

	<br>

	<p> Add extra menu item: 	
		<input id="menu-value" type="text"><br> 
		<button onclick="addSubMenu()">add</button>
	</p>
	

</div>

<script>


/*
// create a CSS style for menu items
var menuItemStyle = document.createElement('style');
// see this line from git.
menuItemStyle.innerHTML = '.menuitemstyle { position: relative; background-color: green; width:100%; height:30px; text-align:left;}';
document.getElementsByTagName('head')[0].appendChild(menuItemStyle);
*/


function createMainMenu(menuName, top, left){

	// make the menu box where we will add items
	var mainMenu = document.createElement('div')
	mainMenu.setAttribute("id", menuName)
	mainMenu.setAttribute('draggable', true)
	mainMenu.className = "menu"
	mainMenu.style.top = top + "px"
	mainMenu.style.left = left + "px"
	//mainMenu.style.cssText = 'position:absolute; background-color:blue; top:100px; left:400px; width:300px; height:100px;';

	// all main menus are added under the hub
	var hub = document.getElementById("hub")
	hub.appendChild(mainMenu)

	return mainMenu
}


function createSubMenu(parentMenu, subMenuName){
	var subMenu = document.createElement('button')
	subMenu.setAttribute("id", subMenuName + "-submenu")
	subMenu.className = 'accordion';
	subMenu.innerHTML = subMenuName;
	subMenu.onclick = function(){
				this.classList.toggle("active");
				this.nextElementSibling.classList.toggle("show");
	}

	parentMenu.appendChild(subMenu);

	// the panel is the place where any contents will be added for the submenu
	// IMPORTANT NOTE: the panel is not placed within the button but after it
	// otherwise, it would be collapsed everytime we click it contents!!
	// Thus, add it to 'parentMenu', NOT to 'subMenu'
	var subMenuPanel = document.createElement('div');
	subMenuPanel.setAttribute("id", subMenuName + "-submenu-panel");
	subMenuPanel.className = 'accordion-panel';
	parentMenu.appendChild(subMenuPanel)

	var ret = {
		menu: subMenu,
		panel: subMenuPanel
	}

	return ret
}


function addHTML2panel(panel, htmlCode){
	panel.innerHTML += htmlCode;
}

function addImage(path){
	return "<input class='floatedImg' type='image' src='imgs/" + path + "' />"
}

function addAddImage(num){
	return 	'<label class="custom-file-upload floatedImg"> <input id="browse' + num + '" type="file" onchange="previewFiles(this)" multiple> + Add </label>' 
}

// create a menu and add it to the hub
var objectMenu = createMainMenu("objectMenu", 300, 300)


// add items to the 'terrain' subMenu
var terrain = createSubMenu(objectMenu, "Terrain");
var terrainPanel = terrain.panel;
addHTML2panel(terrainPanel, addAddImage(1));
addHTML2panel(terrainPanel, addImage("dirt.png"));
addHTML2panel(terrainPanel, addImage("green.png"));

// add items to the 'trees' subMenu
var trees = createSubMenu(objectMenu, "Trees");
var treesPanel = trees.panel;
addHTML2panel(treesPanel, addAddImage(2));
addHTML2panel(treesPanel, addImage("tree.png"));

// add items to the 'buildings' subMenu
var buildings = createSubMenu(objectMenu, "Buildings");
var buildingsPanel = buildings.panel;
addHTML2panel(buildingsPanel, addAddImage(3));
addHTML2panel(buildingsPanel, addImage("house_green.png"));
addHTML2panel(buildingsPanel, addImage("house_red.png"));
addHTML2panel(buildingsPanel, addImage("house_blue.png"));

enableDragging()



function enableDragging(){
	document.body.addEventListener('dragover', function(e){
		e.preventDefault();
	},false); 

	document.body.addEventListener("drop", function(e){
		var menu = document.getElementById(e.srcElement.lastChild.id);
		menu.style.left = e.clientX + "px";
		menu.style.top  = e.clientY + "px";
	}, false);
}

// add an event listener for to allow for collapsing/uncollapsing
/*var acc = document.getElementsByClassName("accordion");
for (var i = 0; i < acc.length; i++) {
		acc[i].onclick = function(){
				this.classList.toggle("active");
				this.nextElementSibling.classList.toggle("show");
	}
}*/


function addSubMenu(){
  var itemValue = document.querySelector('#menu-value').value;

  if (itemValue !== ""){
  	var submenu = document.getElementById("choose-submenu")
  	submenu.innerHTML += '<input type="radio" name="radio-item" value="' + itemValue + '"> ' + itemValue + '<br>';
  	createSubMenu(objectMenu, itemValue, 50);
	}
}


// function taken from https://developer.mozilla.org/en-US/docs/Web/API/FileReader/readAsDataURL
function previewFiles(that) {

	var files = that.files
	var panelName = that.parentNode.parentNode.id 
	var panel = document.getElementById(panelName)

	function readAndPreview(file) {

		// Make sure `file.name` matches our extensions criteria
		if ( /\.(jpe?g|png|gif)$/i.test(file.name) ) {
			var reader = new FileReader();

			reader.addEventListener("load", function () {

				//var image = worldImageManager.load2MapEditor(file.name, this.result, imageLoaded);

				var image = new Image();
				image.height = 200;
				image.title = file.name;
				image.src = this.result;
				addHTML2panel(panel, "<input class='floatedImg' type='image' src='" + image.src + "' />");
			}, false);

			reader.readAsDataURL(file);
		}

	}

	if (files) {
		[].forEach.call(files, readAndPreview);
	}

}

</script>

</body>
</html>

